# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/elibrary
spring.datasource.username=yogesh
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#Login as a student: username: student@elibrary.com, password: student123
#Login as an admin: username: admin@elibrary.com, password: admin123

#curl -s http://localhost:8080/api/users | json_pp
#[
#{
#"borrowRecords" : [],
#"email" : "admin@elibrary.com",
#"id" : 1,
#"name" : "Admin",
#"password" : "admin123",
#"role" : "ADMIN"
#},
#{
#"borrowRecords" : [],
#"email" : "student@elibrary.com",
#"id" : 2,
#"name" : "Student",
#"password" : "student123",
#"role" : "STUDENT"
#}
#]



#curl -s http://localhost:8080/api/books | json_pp
#[
#{
#"author" : "Harper Lee",
#"availableCopies" : 5,
#"borrowRecords" : [],
#"category" : "Fiction",
#"description" : "A novel about racial inequality through the eyes of a young girl in Alabama.",
#"id" : 1,
#"isbn" : "9780061120084",
#"publicationYear" : 1960,
#"title" : "To Kill a Mockingbird",
#"totalCopies" : 5
#},
#{
#"author" : "George Orwell",
#"availableCopies" : 3,
#"borrowRecords" : [],
#"category" : "Dystopian Fiction",
#"description" : "A dystopian novel about a totalitarian regime and surveillance.",
#"id" : 2,
#"isbn" : "9780451524935",
#"publicationYear" : 1949,
#"title" : "1984",
#"totalCopies" : 3
#},
#{
#"author" : "F. Scott Fitzgerald",
#"availableCopies" : 4,
#"borrowRecords" : [],
#"category" : "Classic",
#"description" : "A novel about the American Dream in the 1920s.",
#"id" : 3,
#"isbn" : "9780743273565",
#"publicationYear" : 1925,
#"title" : "The Great Gatsby",
#"totalCopies" : 4
#}
#]
